# Generated by Yosys 0.66 (git sha1 7f8fdfd8d7bc08c749a2a969388d3425d4f369d5, clang++ 17.0.0 -fPIC -O3)
autoidx 91
attribute \src "fifo_formal.sv:2.1-31.10"
attribute \top 1
attribute \hdlname "fifo_formal"
attribute \keep 1
module \fifo_formal
  attribute \src "fifo_formal.sv:6.7-6.12"
  wire \wr_en
  attribute \src "fifo_formal.sv:5.7-5.12"
  wire \reset
  attribute \src "fifo_formal.sv:7.7-7.12"
  wire \rd_en
  attribute \src "fifo_formal.sv:10.7-10.11"
  wire \full
  attribute \src "fifo_formal.sv:11.7-11.12"
  wire \empty
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "fifo_formal.sv:9.13-9.21"
  wire width 8 \data_out
  attribute \src "fifo_formal.sv:8.13-8.20"
  wire width 8 \data_in
  attribute \src "fifo_formal.sv:4.7-4.10"
  wire \clk
  attribute \src "fifo_formal.sv:24.17-29.2"
  attribute \module_not_derived 1
  cell \fifo_assertions \monitor_inst
    connect \reset \reset
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "fifo_formal.sv:13.6-22.2"
  attribute \module_not_derived 1
  cell \fifo \dut
    connect \wr_en \wr_en
    connect \reset \reset
    connect \rd_en \rd_en
    connect \full \full
    connect \empty \empty
    connect \data_out \data_out
    connect \data_in \data_in
    connect \clk \clk
  end
end
attribute \src "fifo_assertions.sv:1.1-15.10"
attribute \hdlname "fifo_assertions"
attribute \keep 1
module \fifo_assertions
  attribute \src "fifo_assertions.sv:3.17-3.22"
  wire input 2 \reset
  attribute \src "fifo_assertions.sv:4.17-4.21"
  wire input 3 \full
  attribute \src "fifo_assertions.sv:5.17-5.22"
  wire input 4 \empty
  attribute \src "fifo_assertions.sv:2.17-2.20"
  wire input 1 \clk
  attribute \src "fifo_assertions.sv:11.16-11.22"
  wire $logic_not$fifo_assertions.sv:11$3_Y
  attribute \src "fifo_assertions.sv:11.9-11.23"
  wire $assert$fifo_assertions.sv:11$2_EN
  attribute \src "fifo_assertions.sv:11.9-11.23"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_assertions_sv_11_2"
  cell $check \_witness_.check_assert_fifo_assertions_sv_11_2
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$fifo_assertions.sv:11$2_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_assertions.sv:11$3_Y
  end
  attribute \src "fifo_assertions.sv:10.9-10.13|fifo_assertions.sv:10.5-11.24"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \Y $assert$fifo_assertions.sv:11$2_EN
    connect \S \full
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_assertions.sv:11.16-11.22"
  cell $logic_not $logic_not$fifo_assertions.sv:11$3
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_assertions.sv:11$3_Y
    connect \A \empty
  end
end
attribute \src "fifo.sv:2.1-41.10"
attribute \hdlname "fifo"
module \fifo
  attribute \src "fifo.sv:14.13-14.19"
  wire width 2 \wr_ptr
  attribute \src "fifo.sv:5.17-5.22"
  wire input 3 \wr_en
  attribute \src "fifo.sv:4.17-4.22"
  wire input 2 \reset
  attribute \src "fifo.sv:15.13-15.19"
  wire width 2 \rd_ptr
  attribute \src "fifo.sv:6.17-6.22"
  wire input 4 \rd_en
  attribute \src "fifo.sv:9.18-9.22"
  wire output 7 \full
  attribute \src "fifo.sv:10.18-10.23"
  wire output 8 \empty
  attribute \src "fifo.sv:8.24-8.32"
  wire width 8 output 6 \data_out
  attribute \src "fifo.sv:7.23-7.30"
  wire width 8 input 5 \data_in
  attribute \src "fifo.sv:16.13-16.18"
  wire width 3 \count
  attribute \src "fifo.sv:3.17-3.20"
  wire input 1 \clk
  wire width 8 $procmux$72_Y
  wire width 2 $procmux$67_Y
  wire width 2 $procmux$61_Y
  wire width 3 $procmux$56_Y
  wire width 3 $procmux$54_Y
  attribute \src "fifo.sv:34.25-34.28"
  wire width 8 $memrd$\mem$fifo.sv:34$23_DATA
  attribute \src "fifo.sv:33.21-33.27"
  wire $logic_not$fifo.sv:33$21_Y
  attribute \src "fifo.sv:27.21-27.26"
  wire $logic_not$fifo.sv:27$14_Y
  attribute \src "fifo.sv:33.12-33.27"
  wire $logic_and$fifo.sv:33$22_Y
  attribute \src "fifo.sv:27.12-27.26"
  wire $logic_and$fifo.sv:27$15_Y
  attribute \unused_bits "3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  attribute \src "fifo.sv:36.22-36.31"
  wire width 32 $auto$wreduce.cc:514:run$90
  wire width 2 $add$fifo.sv:35$24_Y
  wire width 3 $add$fifo.sv:30$20_Y
  wire width 2 $add$fifo.sv:29$19_Y
  attribute \src "fifo.sv:21.1-39.4"
  wire width 8 $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18
  attribute \src "fifo.sv:21.1-39.4"
  wire width 8 $2$memwr$\mem$fifo.sv:28$4_DATA[7:0]$17
  attribute \src "fifo.sv:21.1-39.4"
  wire width 2 $2$memwr$\mem$fifo.sv:28$4_ADDR[1:0]$16
  attribute \src "fifo.sv:21.1-39.4"
  wire width 2 $0\wr_ptr[1:0]
  attribute \src "fifo.sv:21.1-39.4"
  wire width 2 $0\rd_ptr[1:0]
  attribute \src "fifo.sv:21.1-39.4"
  wire width 8 $0\data_out[7:0]
  attribute \src "fifo.sv:21.1-39.4"
  wire width 3 $0\count[2:0]
  attribute \src "fifo.sv:21.1-39.4"
  wire width 8 $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10
  attribute \src "fifo.sv:21.1-39.4"
  wire width 8 $0$memwr$\mem$fifo.sv:28$4_DATA[7:0]$9
  attribute \src "fifo.sv:21.1-39.4"
  wire width 2 $0$memwr$\mem$fifo.sv:28$4_ADDR[1:0]$8
  attribute \src "fifo.sv:13.13-13.16"
  cell $mem_v2 \mem
    parameter \WR_WIDE_CONTINUATION 1'0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_PORTS 1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_CLK_ENABLE 1'1
    parameter \WIDTH 8
    parameter \SIZE 4
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_CLK_POLARITY 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_ARST_VALUE 8'x
    parameter \OFFSET 0
    parameter \MEMID "\\mem"
    parameter \INIT 32'x
    parameter \ABITS 2
    connect \WR_EN { $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] }
    connect \WR_DATA $0$memwr$\mem$fifo.sv:28$4_DATA[7:0]$9
    connect \WR_CLK \clk
    connect \WR_ADDR $0$memwr$\mem$fifo.sv:28$4_ADDR[1:0]$8
    connect \RD_SRST 1'0
    connect \RD_EN 1'1
    connect \RD_DATA $memrd$\mem$fifo.sv:34$23_DATA
    connect \RD_CLK 1'x
    connect \RD_ARST 1'0
    connect \RD_ADDR \rd_ptr
  end
  attribute \src "fifo.sv:36.22-36.31"
  cell $sub $sub$fifo.sv:36$25
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$90 [2:0]
    connect \B 1'1
    connect \A \count
  end
  attribute \src "fifo.sv:22.8-22.13|fifo.sv:22.5-38.8"
  attribute \full_case 1
  cell $mux $procmux$75
    parameter \WIDTH 8
    connect \Y $0\data_out[7:0]
    connect \S \reset
    connect \B \data_out
    connect \A $procmux$72_Y
  end
  attribute \src "fifo.sv:33.12-33.27|fifo.sv:33.9-37.12"
  cell $mux $procmux$72
    parameter \WIDTH 8
    connect \Y $procmux$72_Y
    connect \S $logic_and$fifo.sv:33$22_Y
    connect \B $memrd$\mem$fifo.sv:34$23_DATA
    connect \A \data_out
  end
  attribute \src "fifo.sv:22.8-22.13|fifo.sv:22.5-38.8"
  attribute \full_case 1
  cell $mux $procmux$70
    parameter \WIDTH 2
    connect \Y $0\wr_ptr[1:0]
    connect \S \reset
    connect \B 2'00
    connect \A $procmux$67_Y
  end
  attribute \src "fifo.sv:27.12-27.26|fifo.sv:27.9-31.12"
  attribute \full_case 1
  cell $mux $procmux$67
    parameter \WIDTH 2
    connect \Y $procmux$67_Y
    connect \S $logic_and$fifo.sv:27$15_Y
    connect \B $add$fifo.sv:29$19_Y
    connect \A \wr_ptr
  end
  attribute \src "fifo.sv:22.8-22.13|fifo.sv:22.5-38.8"
  attribute \full_case 1
  cell $mux $procmux$64
    parameter \WIDTH 2
    connect \Y $0\rd_ptr[1:0]
    connect \S \reset
    connect \B 2'00
    connect \A $procmux$61_Y
  end
  attribute \src "fifo.sv:33.12-33.27|fifo.sv:33.9-37.12"
  cell $mux $procmux$61
    parameter \WIDTH 2
    connect \Y $procmux$61_Y
    connect \S $logic_and$fifo.sv:33$22_Y
    connect \B $add$fifo.sv:35$24_Y
    connect \A \rd_ptr
  end
  attribute \src "fifo.sv:22.8-22.13|fifo.sv:22.5-38.8"
  attribute \full_case 1
  cell $mux $procmux$59
    parameter \WIDTH 3
    connect \Y $0\count[2:0]
    connect \S \reset
    connect \B 3'000
    connect \A $procmux$56_Y
  end
  attribute \src "fifo.sv:33.12-33.27|fifo.sv:33.9-37.12"
  cell $mux $procmux$56
    parameter \WIDTH 3
    connect \Y $procmux$56_Y
    connect \S $logic_and$fifo.sv:33$22_Y
    connect \B $auto$wreduce.cc:514:run$90 [2:0]
    connect \A $procmux$54_Y
  end
  attribute \src "fifo.sv:27.12-27.26|fifo.sv:27.9-31.12"
  attribute \full_case 1
  cell $mux $procmux$54
    parameter \WIDTH 3
    connect \Y $procmux$54_Y
    connect \S $logic_and$fifo.sv:27$15_Y
    connect \B $add$fifo.sv:30$20_Y
    connect \A \count
  end
  attribute \src "fifo.sv:22.8-22.13|fifo.sv:22.5-38.8"
  attribute \full_case 1
  cell $mux $procmux$51
    parameter \WIDTH 2
    connect \Y $0$memwr$\mem$fifo.sv:28$4_ADDR[1:0]$8
    connect \S \reset
    connect \B 2'x
    connect \A $2$memwr$\mem$fifo.sv:28$4_ADDR[1:0]$16
  end
  attribute \src "fifo.sv:22.8-22.13|fifo.sv:22.5-38.8"
  attribute \full_case 1
  cell $mux $procmux$48
    parameter \WIDTH 8
    connect \Y $0$memwr$\mem$fifo.sv:28$4_DATA[7:0]$9
    connect \S \reset
    connect \B 8'x
    connect \A $2$memwr$\mem$fifo.sv:28$4_DATA[7:0]$17
  end
  attribute \src "fifo.sv:22.8-22.13|fifo.sv:22.5-38.8"
  attribute \full_case 1
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \Y $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0]
    connect \S \reset
    connect \B 1'0
    connect \A $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [0]
  end
  attribute \src "fifo.sv:27.12-27.26|fifo.sv:27.9-31.12"
  attribute \full_case 1
  cell $mux $procmux$39
    parameter \WIDTH 2
    connect \Y $2$memwr$\mem$fifo.sv:28$4_ADDR[1:0]$16
    connect \S $logic_and$fifo.sv:27$15_Y
    connect \B \wr_ptr
    connect \A 2'x
  end
  attribute \src "fifo.sv:27.12-27.26|fifo.sv:27.9-31.12"
  attribute \full_case 1
  cell $mux $procmux$33
    parameter \WIDTH 8
    connect \Y $2$memwr$\mem$fifo.sv:28$4_DATA[7:0]$17
    connect \S $logic_and$fifo.sv:27$15_Y
    connect \B \data_in
    connect \A 8'x
  end
  attribute \src "fifo.sv:27.12-27.26|fifo.sv:27.9-31.12"
  attribute \full_case 1
  cell $mux $procmux$27
    parameter \WIDTH 1
    connect \Y $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [0]
    connect \S $logic_and$fifo.sv:27$15_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo.sv:21.1-39.4"
  attribute \always_ff 1
  cell $dff $procdff$82
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    connect \Q \count
    connect \D $0\count[2:0]
    connect \CLK \clk
  end
  attribute \src "fifo.sv:21.1-39.4"
  attribute \always_ff 1
  cell $dff $procdff$81
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \rd_ptr
    connect \D $0\rd_ptr[1:0]
    connect \CLK \clk
  end
  attribute \src "fifo.sv:21.1-39.4"
  attribute \always_ff 1
  cell $dff $procdff$80
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \wr_ptr
    connect \D $0\wr_ptr[1:0]
    connect \CLK \clk
  end
  attribute \src "fifo.sv:21.1-39.4"
  attribute \always_ff 1
  cell $dff $procdff$79
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \data_out
    connect \D $0\data_out[7:0]
    connect \CLK \clk
  end
  attribute \src "fifo.sv:33.21-33.27"
  cell $logic_not $logic_not$fifo.sv:33$21
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo.sv:33$21_Y
    connect \A \empty
  end
  attribute \src "fifo.sv:27.21-27.26"
  cell $logic_not $logic_not$fifo.sv:27$14
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo.sv:27$14_Y
    connect \A \full
  end
  attribute \src "fifo.sv:33.12-33.27"
  cell $logic_and $logic_and$fifo.sv:33$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo.sv:33$22_Y
    connect \B $logic_not$fifo.sv:33$21_Y
    connect \A \rd_en
  end
  attribute \src "fifo.sv:27.12-27.26"
  cell $logic_and $logic_and$fifo.sv:27$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo.sv:27$15_Y
    connect \B $logic_not$fifo.sv:27$14_Y
    connect \A \wr_en
  end
  attribute \src "fifo.sv:19.17-19.27"
  cell $logic_not $eq$fifo.sv:19$6
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \empty
    connect \A \count
  end
  attribute \src "fifo.sv:18.17-18.27"
  cell $eq $eq$fifo.sv:18$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \full
    connect \B 3'100
    connect \A \count
  end
  attribute \src "fifo.sv:35.23-35.33"
  cell $add $add$fifo.sv:35$24
    parameter \Y_WIDTH 2
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $add$fifo.sv:35$24_Y
    connect \B 1'1
    connect \A \rd_ptr
  end
  attribute \src "fifo.sv:30.22-30.31"
  cell $add $add$fifo.sv:30$20
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$fifo.sv:30$20_Y
    connect \B 1'1
    connect \A \count
  end
  attribute \src "fifo.sv:29.23-29.33"
  cell $add $add$fifo.sv:29$19
    parameter \Y_WIDTH 2
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $add$fifo.sv:29$19_Y
    connect \B 1'1
    connect \A \wr_ptr
  end
  connect $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [7:1] { $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [0] $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [0] $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [0] $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [0] $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [0] $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [0] $2$memwr$\mem$fifo.sv:28$4_EN[7:0]$18 [0] }
  connect $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [7:1] { $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] $0$memwr$\mem$fifo.sv:28$4_EN[7:0]$10 [0] }
end
