# Generated by Yosys 0.66 (git sha1 7f8fdfd8d7bc08c749a2a969388d3425d4f369d5, clang++ 17.0.0 -fPIC -O3)
autoidx 33
attribute \src "uart_formal.sv:2.1-23.10"
attribute \top 1
attribute \hdlname "uart_formal"
attribute \keep 1
module \uart_formal
  attribute \src "uart_formal.sv:6.7-6.15"
  wire \tx_start
  attribute \src "uart_formal.sv:7.7-7.14"
  wire \tx_busy
  attribute \src "uart_formal.sv:5.7-5.12"
  wire \reset
  attribute \src "uart_formal.sv:4.7-4.10"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire \clk
  attribute \src "uart_formal.sv:16.17-21.2"
  attribute \module_not_derived 1
  cell \uart_assertions \monitor_inst
    connect \tx_start \tx_start
    connect \tx_busy \tx_busy
    connect \reset \reset
    connect \clk \clk
  end
  attribute \src "uart_formal.sv:9.6-14.2"
  attribute \module_not_derived 1
  cell \uart \dut
    connect \tx_start \tx_start
    connect \tx_busy \tx_busy
    connect \reset \reset
    connect \clk \clk
  end
  cell $anyseq $auto$setundef.cc:350:execute$27
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $anyseq $auto$setundef.cc:350:execute$29
    parameter \WIDTH 1
    connect \Y \reset
  end
  cell $anyseq $auto$setundef.cc:350:execute$31
    parameter \WIDTH 1
    connect \Y \tx_start
  end
end
attribute \src "uart_assertions.sv:1.1-12.10"
attribute \hdlname "uart_assertions"
attribute \keep 1
module \uart_assertions
  attribute \src "uart_assertions.sv:4.17-4.25"
  wire input 3 \tx_start
  attribute \src "uart_assertions.sv:5.17-5.24"
  wire input 4 \tx_busy
  attribute \src "uart_assertions.sv:3.17-3.22"
  wire input 2 \reset
  attribute \src "uart_assertions.sv:2.17-2.20"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$12
  attribute \src "uart_assertions.sv:9.5-9.14"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_assertions_sv_9_2"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_uart_assertions_sv_9_2
    connect \A 1'1
    connect \EN $auto$async2sync.cc:107:execute$12
  end
  attribute \src "uart_assertions.sv:9.5-9.14"
  cell $ff $auto$async2sync.cc:110:execute$14
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$async2sync.cc:107:execute$12
  end
end
attribute \src "uart.sv:2.1-16.10"
attribute \hdlname "uart"
module \uart
  attribute \src "uart.sv:5.17-5.25"
  wire input 3 \tx_start
  attribute \src "uart.sv:6.18-6.25"
  wire output 4 \tx_busy
  attribute \src "uart.sv:4.17-4.22"
  wire input 2 \reset
  attribute \src "uart.sv:3.17-3.20"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire $procmux$6_Y
  attribute \src "uart.sv:9.1-14.4"
  wire $0\tx_busy[0:0]
  attribute \src "uart.sv:10.9-10.14|uart.sv:10.5-13.22"
  attribute \full_case 1
  cell $mux $procmux$9
    parameter \WIDTH 1
    connect \Y $0\tx_busy[0:0]
    connect \S \reset
    connect \B 1'0
    connect \A $procmux$6_Y
  end
  attribute \src "uart.sv:12.14-12.22|uart.sv:12.10-13.22"
  cell $mux $procmux$6
    parameter \WIDTH 1
    connect \Y $procmux$6_Y
    connect \S \tx_start
    connect \B 1'1
    connect \A \tx_busy
  end
  attribute \src "uart.sv:9.1-14.4"
  attribute \always_ff 1
  cell $anyinit $procdff$11
    parameter \WIDTH 1
    connect \D $0\tx_busy[0:0]
    connect \Q \tx_busy
  end
end
