# Generated by Yosys 0.66 (git sha1 7f8fdfd8d7bc08c749a2a969388d3425d4f369d5, clang++ 17.0.0 -fPIC -O3)
autoidx 33
attribute \src "axi_lite_formal.sv:2.1-23.10"
attribute \top 1
attribute \hdlname "axi_lite_formal"
attribute \keep 1
module \axi_lite_formal
  attribute \src "axi_lite_formal.sv:6.7-6.12"
  wire \valid
  attribute \src "axi_lite_formal.sv:5.7-5.12"
  wire \reset
  attribute \src "axi_lite_formal.sv:7.7-7.12"
  wire \ready
  attribute \src "axi_lite_formal.sv:4.7-4.10"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire \clk
  attribute \src "axi_lite_formal.sv:16.21-21.2"
  attribute \module_not_derived 1
  cell \axi_lite_assertions \monitor_inst
    connect \valid \valid
    connect \reset \reset
    connect \ready \ready
    connect \clk \clk
  end
  attribute \src "axi_lite_formal.sv:9.10-14.2"
  attribute \module_not_derived 1
  cell \axi_lite \dut
    connect \valid \valid
    connect \reset \reset
    connect \ready \ready
    connect \clk \clk
  end
  cell $anyseq $auto$setundef.cc:350:execute$27
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $anyseq $auto$setundef.cc:350:execute$29
    parameter \WIDTH 1
    connect \Y \valid
  end
  cell $anyseq $auto$setundef.cc:350:execute$31
    parameter \WIDTH 1
    connect \Y \reset
  end
end
attribute \src "axi_lite_assertions.sv:2.1-12.10"
attribute \hdlname "axi_lite_assertions"
attribute \keep 1
module \axi_lite_assertions
  attribute \src "axi_lite_assertions.sv:5.17-5.22"
  wire input 3 \valid
  attribute \src "axi_lite_assertions.sv:4.17-4.22"
  wire input 2 \reset
  attribute \src "axi_lite_assertions.sv:6.17-6.22"
  wire input 4 \ready
  attribute \src "axi_lite_assertions.sv:3.17-3.20"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$12
  attribute \src "axi_lite_assertions.sv:10.5-10.14"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_axi_lite_assertions_sv_10_2"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_axi_lite_assertions_sv_10_2
    connect \A 1'1
    connect \EN $auto$async2sync.cc:107:execute$12
  end
  attribute \src "axi_lite_assertions.sv:10.5-10.14"
  cell $ff $auto$async2sync.cc:110:execute$14
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$async2sync.cc:107:execute$12
  end
end
attribute \src "axi_lite.sv:2.1-16.10"
attribute \hdlname "axi_lite"
module \axi_lite
  attribute \src "axi_lite.sv:5.17-5.22"
  wire input 3 \valid
  attribute \src "axi_lite.sv:4.17-4.22"
  wire input 2 \reset
  attribute \src "axi_lite.sv:6.18-6.23"
  wire output 4 \ready
  attribute \src "axi_lite.sv:3.17-3.20"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire $procmux$6_Y
  attribute \src "axi_lite.sv:9.1-14.4"
  wire $0\ready[0:0]
  attribute \src "axi_lite.sv:10.8-10.13|axi_lite.sv:10.5-13.20"
  attribute \full_case 1
  cell $mux $procmux$9
    parameter \WIDTH 1
    connect \Y $0\ready[0:0]
    connect \S \reset
    connect \B 1'0
    connect \A $procmux$6_Y
  end
  attribute \src "axi_lite.sv:12.13-12.18|axi_lite.sv:12.10-13.20"
  cell $mux $procmux$6
    parameter \WIDTH 1
    connect \Y $procmux$6_Y
    connect \S \valid
    connect \B 1'1
    connect \A \ready
  end
  attribute \src "axi_lite.sv:9.1-14.4"
  attribute \always_ff 1
  cell $anyinit $procdff$11
    parameter \WIDTH 1
    connect \D $0\ready[0:0]
    connect \Q \ready
  end
end
