SBY 22:07:52 [uart_formal] Removing directory '/Users/premchandsharma/ALLdev/verification/uart_formal_verification/formal/uart_formal'.
SBY 22:07:52 [uart_formal] Copy '/Users/premchandsharma/ALLdev/verification/uart_formal_verification/formal/../rtl/uart.sv' to '/Users/premchandsharma/ALLdev/verification/uart_formal_verification/formal/uart_formal/src/uart.sv'.
SBY 22:07:52 [uart_formal] Copy '/Users/premchandsharma/ALLdev/verification/uart_formal_verification/formal/../assertions/uart_assertions.sv' to '/Users/premchandsharma/ALLdev/verification/uart_formal_verification/formal/uart_formal/src/uart_assertions.sv'.
SBY 22:07:52 [uart_formal] Copy '/Users/premchandsharma/ALLdev/verification/uart_formal_verification/formal/uart_formal.sv' to '/Users/premchandsharma/ALLdev/verification/uart_formal_verification/formal/uart_formal/src/uart_formal.sv'.
SBY 22:07:52 [uart_formal] engine_0: smtbmc z3
SBY 22:07:52 [uart_formal] base: starting process "cd uart_formal/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 22:07:52 [uart_formal] base: Warning: Wire uart_formal.\clk is used but has no driver.
SBY 22:07:52 [uart_formal] base: Warning: Wire uart_formal.\reset is used but has no driver.
SBY 22:07:52 [uart_formal] base: Warning: Wire uart_formal.\tx_start is used but has no driver.
SBY 22:07:52 [uart_formal] base: finished (returncode=0)
SBY 22:07:52 [uart_formal] prep: starting process "cd uart_formal/model; yosys -ql design_prep.log design_prep.ys"
SBY 22:07:52 [uart_formal] prep: Warning: Wire uart_formal.\tx_start is used but has no driver.
SBY 22:07:52 [uart_formal] prep: Warning: Wire uart_formal.\reset is used but has no driver.
SBY 22:07:52 [uart_formal] prep: Warning: Wire uart_formal.\clk is used but has no driver.
SBY 22:07:52 [uart_formal] prep: finished (returncode=0)
SBY 22:07:52 [uart_formal] smt2: starting process "cd uart_formal/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 22:07:52 [uart_formal] smt2: finished (returncode=0)
SBY 22:07:52 [uart_formal] engine_0.basecase: starting process "cd uart_formal; yosys-smtbmc -s z3 --presat --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 22:07:52 [uart_formal] engine_0.induction: starting process "cd uart_formal; yosys-smtbmc -s z3 --presat -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 22:07:52 [uart_formal] engine_0.induction: ##   0:00:00  Solver: z3
SBY 22:07:52 [uart_formal] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 22:07:52 [uart_formal] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 22:07:52 [uart_formal] engine_0.induction: ##   0:00:00  Status: passed
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 22:07:52 [uart_formal] engine_0.induction: finished (returncode=0)
SBY 22:07:52 [uart_formal] engine_0.induction: Status returned by engine for induction: pass
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 22:07:52 [uart_formal] engine_0.basecase: ##   0:00:00  Status: passed
SBY 22:07:52 [uart_formal] engine_0.basecase: finished (returncode=0)
SBY 22:07:52 [uart_formal] engine_0.basecase: Status returned by engine for basecase: pass
SBY 22:07:52 [uart_formal] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:07:52 [uart_formal] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:07:52 [uart_formal] summary: engine_0 (smtbmc z3) returned pass for basecase
SBY 22:07:52 [uart_formal] summary: engine_0 (smtbmc z3) returned pass for induction
SBY 22:07:52 [uart_formal] summary: engine_0 did not produce any traces
SBY 22:07:52 [uart_formal] summary: successful proof by k-induction.
SBY 22:07:52 [uart_formal] DONE (PASS, rc=0)
